<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jason Liu Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/interaction.css" rel="stylesheet">
    <link href="./css/grid.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>


                </button>
                <!-- <a class="navbar-brand" href="#">&lt;/Jason&gt;</a>  -->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about-page">About</a></li>
                    <li><a href="#projects-page">Projects</a></li>
                    <li><a href="#contact-page">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Name -->
    <section id="cover-page" class="cover-page">

        <h1>Hello. <br>I am Jason</h1>
        <h2>Web Developer | Designer</h2>

    </section>

    <!-- About -->
    <section id="about-page" class="about-page">

        <div class="container">

            <h1 class="col-12">About</h1>

            <div class="container-flex">
                <p class="col-7 gap-right">I am a student pursuing Interactive Art Technology major in Simon Fraser University. My main interests are in the field of web design or web development. By applying the knowledge and skills I learned from school to the co-op position, I believe that I could help the companies to create or improve the website in a great quality.</p>

                <!-- SKILL SET -->
                <div class="col-5 skill-section gap-left padding-left">

                    <p class="col-3">HTML</p>
                    <div class="skills html"></div>

                    <p class="col-12">CSS</p>
                    <div class="skills css"></div>

                    <p class="col-12">JavaScript</p>
                    <div class="skills js"></div>

                </div>
            </div>


            <!-- ICON SET -->
            <div class="col-12">
                <a href="#" class="icon"><img src="./image/icon/facebook.svg" alt="facebook"></a>
                <a href="#" class="icon"><img src="./image/icon/linkedin.svg" alt="linkedin"></a>
                <a href="#" class="icon"><img src="./image/icon/instagram.svg" alt="instagram"></a>
            </div>

        </div>
    </section>

    <!-- Projects -->
    <section id="projects-page" class="projects-page">

        <div class="container">
            <h1 class="col-12">Selected<br>Projects</h1>

            <div class="container-flex flex-vertical">

                <!-- PROJECT 1 -->
                <div class="container-flex project-box">
                    <div class="col-6 img-hover gap-right">
                        <a href="./project-1.html"><img src="./image/project/project-1.png" alt="project 1 img"></a>
                    </div>

                    <div class="projects-intro col-6 flex-vertical gap-left">
                        <h3>Lips&Lips Online Store</h3>
                        <div>
                            <a href="./project-1.html" class="in-text-link">Click Here For Details</a>
                        </div>
                    </div>


                </div>

                <!-- PROJECT 2 -->
                <div class="container-flex project-box">

                    <div class="col-6 img-hover gap-right">
                        <a href="./project-2.html"><img src="./image/project/project-2.png" alt="project 2 img"></a>
                    </div>
                    <div class="projects-intro col-6 flex-vertical gap-left">
                        <h3>Teen's Suicide Prevention</h3>
                        <div>
                            <a href="./project-2.html" class="in-text-link">Click Here For Details</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <!-- Projects -->
    <section id="contact-page" class="contact-page">
        <div class="container">
            <h1 class="col-12">Contact</h1>
            <div class="col-12">
                <p class="col-12">Phone:778-888-6688</p>
                <p class="col-12">Email:jason@gmail.com</p>
            </div>

            <form class="col-12">

                <div class="text-input col-6">
                    <label class="col-12" for="fname">First Name</label>
                    <input class="col-12" type="text" id="fname" name="firstname" required>
                    <label class="col-12" for="lname">Last Name</label>
                    <input class="col-12" type="text" id="lname" name="lastname" required>
                </div>


                <div class="text-input col-6 text-area">
                    <label class="col-12" for="message">Message</label>
                    <textarea class="col-12 ta" id="message" name="message" required></textarea>

                </div>
                <div class="col-12">
                    <input type="submit" value="Submit" class="submit">
                </div>

            </form>
        </div>
    </section>
    <footer>
        <p>© Jason Liu 2020. All rights reserved.</p>
        <div class="linkBox">
            <a href="#">Style Guide</a>
            <a href="#">Citation</a>
            <a href="https://github.com/jasonwillhudson/P03-Portfolio">Website Git</a>
            <a href="https://github.com/jasonwillhudson/P03-Style-Guide">Style Guide Git</a>
        </div>
    </footer>
    <script src="./js/textarea.js"></script>
</body></html>
